# GuitarixDroid

./: gradlew
app/: build.gradle
app/src/main/java/com/marcel/guitarixdroid/model/: Guitarix.java
app/src/main/java/com/marcel/guitarixdroid/presenter/: GuitarixPresenter.java  Presenter.java
app/src/main/java/com/marcel/guitarixdroid/util/: SocketClient.java
app/src/main/java/com/marcel/guitarixdroid/view/: AboutDialogFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable-hdpi/: check.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
