<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/guitar_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_bank_preset_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/mute"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/round_volume_up_white_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:textOff=""
                android:textOn="" />

            <SeekBar
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <android.widget.GridLayout xmlns:grid="http://schemas.android.com/apk/res-auto"

            android:id="@+id/choice_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alignmentMode="alignBounds"

            android:columnCount="3"
            android:padding="4dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <FrameLayout
                android:id="@+id/framePreset1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="0" />

                <TextView
                    android:id="@+id/preset1Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="1" />

                <TextView
                    android:id="@+id/preset2Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="2" />

                <TextView
                    android:id="@+id/preset3Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="3" />

                <TextView
                    android:id="@+id/preset4Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset5"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="4" />

                <TextView
                    android:id="@+id/preset5Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal"
                    android:maxLength="15"
                    android:maxLines="1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset6"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="5" />

                <TextView
                    android:id="@+id/preset6Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset7"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="6" />

                <TextView
                    android:id="@+id/preset7Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset8"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="7" />

                <TextView
                    android:id="@+id/preset8Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset9"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="8" />

                <TextView
                    android:id="@+id/preset9Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset10"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset10"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="9" />

                <TextView
                    android:id="@+id/preset10Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset11"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset11"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="10" />

                <TextView
                    android:id="@+id/preset11Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framePreset12"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imagePreset12"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_guitar_icon"
                    android:tag="11" />

                <TextView
                    android:id="@+id/preset12Text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_textview_margin"
                    android:gravity="center_horizontal" />

            </FrameLayout>


        </android.widget.GridLayout>

    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>